source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               thirdparty/jfreechart/lib/jcommon-1.0.23.jar,\
               thirdparty/jfreechart/lib/jfreechart-1.0.19-experimental.jar,\
               thirdparty/jfreechart/lib/jfreechart-1.0.19-swt.jar,\
               thirdparty/jfreechart/lib/jfreechart-1.0.19.jar,\
               thirdparty/jgraphx/lib/jgraphx.jar,\
               model_templates/,\
               thirdparty/jetty-util/lib/jetty-util-9.4.0-SNAPSHOT.jar,\
               thirdparty/jetty-server/lib/jetty-server-9.4.0-SNAPSHOT.jar,\
               thirdparty/javax-servlet/lib/javax.servlet-api-3.0.1.jar,\
               thirdparty/jetty-http/lib/jetty-http-9.4.0-SNAPSHOT.jar,\
               thirdparty/jetty-io/lib/jetty-io-9.4.0-SNAPSHOT.jar
